# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_128k_extended.clk -pg 1 -lvl 1 -y 370
preplace inst nios_128k_extended.cpu -pg 1 -lvl 2 -y 240
preplace inst nios_128k_extended.led -pg 1 -lvl 3 -y 990
preplace inst nios_128k_extended.jtag_uart -pg 1 -lvl 3 -y 230
preplace inst nios_128k_extended.sysid_qsys_0 -pg 1 -lvl 3 -y 810
preplace inst nios_128k_extended.hex0 -pg 1 -lvl 3 -y 130
preplace inst nios_128k_extended.timer -pg 1 -lvl 3 -y 410
preplace inst nios_128k_extended.hex1 -pg 1 -lvl 3 -y 1190
preplace inst nios_128k_extended.cpu.cpu -pg 1
preplace inst nios_128k_extended.button -pg 1 -lvl 3 -y 30
preplace inst nios_128k_extended -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_128k_extended.switch -pg 1 -lvl 3 -y 1090
preplace inst nios_128k_extended.hex2 -pg 1 -lvl 3 -y 510
preplace inst nios_128k_extended.GCD -pg 1 -lvl 1 -y 1290
preplace inst nios_128k_extended.hex3 -pg 1 -lvl 3 -y 610
preplace inst nios_128k_extended.cpu.clock_bridge -pg 1
preplace inst nios_128k_extended.hex4 -pg 1 -lvl 3 -y 710
preplace inst nios_128k_extended.hex5 -pg 1 -lvl 3 -y 890
preplace inst nios_128k_extended.onchip_memory -pg 1 -lvl 3 -y 330
preplace inst nios_128k_extended.cpu.reset_bridge -pg 1
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)nios_128k_extended.hex2_external_connection,(SLAVE)hex2.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)switch.external_connection,(SLAVE)nios_128k_extended.switch_external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios_128k_extended.hex4_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)nios_128k_extended.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc POINT_TO_POINT<net_container>nios_128k_extended</net_container>(MASTER)cpu.custom_instruction_master,(SLAVE)GCD.nios_custom_instruction_slave) 1 0 3 200 1280 NJ 1280 840
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)nios_128k_extended.hex5_external_connection,(SLAVE)hex5.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_128k_extended.hex0_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)nios_128k_extended.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)nios_128k_extended.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)button.external_connection,(SLAVE)nios_128k_extended.button_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)nios_128k_extended.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_128k_extended</net_container>(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)button.reset,(SLAVE)hex2.reset,(SLAVE)hex5.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk.clk_reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex4.reset,(SLAVE)hex0.reset,(SLAVE)timer.reset,(SLAVE)switch.reset,(SLAVE)hex3.reset,(SLAVE)hex1.reset) 1 1 2 460 1240 900
preplace netloc FAN_OUT<net_container>nios_128k_extended</net_container>(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 880
preplace netloc FAN_OUT<net_container>nios_128k_extended</net_container>(SLAVE)hex0.clk,(SLAVE)cpu.clk,(MASTER)clk.clk,(SLAVE)hex2.clk,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart.clk,(SLAVE)timer.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex5.clk,(SLAVE)hex3.clk,(SLAVE)hex4.clk,(SLAVE)hex1.clk,(SLAVE)led.clk,(SLAVE)button.clk,(SLAVE)switch.clk) 1 1 2 440 1060 920
preplace netloc EXPORT<net_container>nios_128k_extended</net_container>(SLAVE)nios_128k_extended.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_128k_extended</net_container>(SLAVE)button.s1,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)hex3.s1,(SLAVE)hex0.s1,(SLAVE)hex4.s1,(SLAVE)switch.s1,(SLAVE)hex5.s1,(SLAVE)timer.s1,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex1.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)onchip_memory.s1,(SLAVE)hex2.s1) 1 1 2 480 1260 860
levelinfo -pg 1 0 170 1120
levelinfo -hier nios_128k_extended 180 230 600 960 1110
