
State Machine - |top|platform:u0|platform_cpu:cpu|platform_cpu_cpu:cpu|platform_cpu_cpu_nios2_oci:the_platform_cpu_cpu_nios2_oci|platform_cpu_cpu_debug_slave_wrapper:the_platform_cpu_cpu_debug_slave_wrapper|platform_cpu_cpu_debug_slave_tck:the_platform_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |top|platform:u0|ared_cc:ared_cc_0|state
Name state.WaitRd state.SeqRd state.Idle 
state.Idle 0 0 0 
state.SeqRd 0 1 1 
state.WaitRd 1 0 1 

State Machine - |top|platform:u0|amap_cc:amap_cc_0|state
Name state.WaitWr state.WaitRd state.Rd state.Idle 
state.Idle 0 0 0 0 
state.Rd 0 0 1 1 
state.WaitRd 0 1 0 1 
state.WaitWr 1 0 0 1 
