# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_128k_de10lite_all.switch -pg 1 -lvl 3 -y 1010
preplace inst nios_128k_de10lite_all.cpu -pg 1 -lvl 2 -y 270
preplace inst nios_128k_de10lite_all.clk -pg 1 -lvl 1 -y 290
preplace inst nios_128k_de10lite_all.sys_timer -pg 1 -lvl 3 -y 230
preplace inst nios_128k_de10lite_all.led -pg 1 -lvl 3 -y 910
preplace inst nios_128k_de10lite_all.hex0 -pg 1 -lvl 3 -y 130
preplace inst nios_128k_de10lite_all -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_128k_de10lite_all.onchip_memory -pg 1 -lvl 3 -y 330
preplace inst nios_128k_de10lite_all.jtag_uart -pg 1 -lvl 3 -y 410
preplace inst nios_128k_de10lite_all.hex1 -pg 1 -lvl 3 -y 1110
preplace inst nios_128k_de10lite_all.hex2 -pg 1 -lvl 3 -y 510
preplace inst nios_128k_de10lite_all.hex3 -pg 1 -lvl 3 -y 610
preplace inst nios_128k_de10lite_all.cpu.clock_bridge -pg 1
preplace inst nios_128k_de10lite_all.hex4 -pg 1 -lvl 3 -y 710
preplace inst nios_128k_de10lite_all.hex5 -pg 1 -lvl 3 -y 810
preplace inst nios_128k_de10lite_all.cpu.cpu -pg 1
preplace inst nios_128k_de10lite_all.button -pg 1 -lvl 3 -y 30
preplace inst nios_128k_de10lite_all.cpu.reset_bridge -pg 1
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)hex3.external_connection,(SLAVE)nios_128k_de10lite_all.hex3_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_128k_de10lite_all.hex0_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)sys_timer.irq) 1 2 1 780
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)nios_128k_de10lite_all.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)nios_128k_de10lite_all.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)nios_128k_de10lite_all.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)button.clk,(SLAVE)hex4.clk,(SLAVE)hex2.clk,(SLAVE)hex1.clk,(SLAVE)sys_timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex0.clk,(SLAVE)hex5.clk,(MASTER)clk.clk,(SLAVE)led.clk,(SLAVE)hex3.clk,(SLAVE)onchip_memory.clk1,(SLAVE)switch.clk,(SLAVE)cpu.clk) 1 1 2 380 210 820
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)hex5.external_connection,(SLAVE)nios_128k_de10lite_all.hex5_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)button.external_connection,(SLAVE)nios_128k_de10lite_all.button_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)button.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)hex3.s1,(SLAVE)hex0.s1,(SLAVE)hex2.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led.s1,(SLAVE)hex1.s1,(SLAVE)hex4.s1,(SLAVE)switch.s1,(SLAVE)hex5.s1,(MASTER)cpu.instruction_master,(SLAVE)sys_timer.s1,(SLAVE)onchip_memory.s1) 1 1 2 420 1160 840
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)led.external_connection,(SLAVE)nios_128k_de10lite_all.led_external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)hex2.external_connection,(SLAVE)nios_128k_de10lite_all.hex2_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)switch.reset,(SLAVE)hex2.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex3.reset,(SLAVE)hex4.reset,(SLAVE)hex5.reset,(SLAVE)led.reset,(SLAVE)sys_timer.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk.clk_reset,(SLAVE)hex0.reset,(SLAVE)cpu.reset,(SLAVE)button.reset,(SLAVE)hex1.reset) 1 1 2 400 230 800
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios_128k_de10lite_all.hex4_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_128k_de10lite_all</net_container>(SLAVE)nios_128k_de10lite_all.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 170 1040
levelinfo -hier nios_128k_de10lite_all 180 210 540 880 1030
