# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform.sys_timer -pg 1 -lvl 5 -y 370
preplace inst platform.onchip_memory -pg 1 -lvl 5 -y 470
preplace inst platform.cpu -pg 1 -lvl 4 -y 220
preplace inst platform.clk -pg 1 -lvl 1 -y 340
preplace inst platform.switch -pg 1 -lvl 2 -y 630
preplace inst platform.altpll_0 -pg 1 -lvl 3 -y 250
preplace inst platform.led -pg 1 -lvl 5 -y 150
preplace inst platform.cpu.cpu -pg 1
preplace inst platform.button -pg 1 -lvl 5 -y 50
preplace inst platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform.sdram -pg 1 -lvl 5 -y 550
preplace inst platform.jtag_uart -pg 1 -lvl 5 -y 250
preplace inst platform.cpu.reset_bridge -pg 1
preplace inst platform.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)button.external_connection,(SLAVE)platform.button_external_connection) 1 0 5 NJ 110 NJ 110 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.led_external_connection,(SLAVE)led.external_connection) 1 0 5 NJ 330 NJ 330 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(SLAVE)sys_timer.reset,(MASTER)clk.clk_reset,(SLAVE)cpu.reset,(SLAVE)onchip_memory.reset1) 1 1 4 NJ 370 750 380 1150 180 1590
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)sys_timer.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_memory.clk1,(SLAVE)sdram.clk) 1 3 2 1110 160 1610
preplace netloc EXPORT<net_container>platform</net_container>(MASTER)platform.sdram_clk,(MASTER)altpll_0.c1) 1 3 3 NJ 90 NJ 40 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)button.clk,(SLAVE)led.clk,(MASTER)clk.clk,(SLAVE)altpll_0.inclk_interface) 1 1 4 NJ 350 710 240 NJ 360 1630
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)sdram.wire,(SLAVE)platform.sdram_wire) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>platform</net_container>(MASTER)cpu.data_master,(SLAVE)sys_timer.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)button.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)sdram.s1,(SLAVE)led.s1) 1 2 3 770 400 1130 140 1550
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)platform.altpll_0_locked_conduit) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sys_timer.irq,(MASTER)cpu.irq) 1 4 1 1570
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)led.reset) 1 4 1 1510
levelinfo -pg 1 0 170 1930
levelinfo -hier platform 180 210 540 880 1270 1690 1840
