# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform.sys_timer -pg 1 -lvl 5 -y 170
preplace inst platform.onchip_memory -pg 1 -lvl 5 -y 270
preplace inst platform.cpu -pg 1 -lvl 4 -y 110
preplace inst platform.clk -pg 1 -lvl 1 -y 130
preplace inst platform.altpll_0 -pg 1 -lvl 3 -y 50
preplace inst platform.cpu.cpu -pg 1
preplace inst platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform.sdram -pg 1 -lvl 5 -y 350
preplace inst platform.jtag_uart -pg 1 -lvl 5 -y 50
preplace inst platform.cpu.reset_bridge -pg 1
preplace inst platform.cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)sys_timer.irq) 1 4 1 1530
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)cpu.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_memory.clk1,(SLAVE)sys_timer.clk) 1 3 2 1090 30 1550
preplace netloc EXPORT<net_container>platform</net_container>(MASTER)platform.sdram_clk,(MASTER)altpll_0.c1) 1 3 3 NJ 70 NJ 160 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)sdram.wire,(SLAVE)platform.sdram_wire) 1 0 5 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>platform</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)onchip_memory.s1,(SLAVE)sdram.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)sys_timer.s1,(SLAVE)cpu.debug_mem_slave) 1 2 3 560 180 1050 250 1510
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)sys_timer.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)jtag_uart.reset,(MASTER)clk.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)cpu.reset,(SLAVE)sdram.reset) 1 1 4 NJ 160 540 200 1070 50 1470
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(MASTER)clk.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 80 NJ
levelinfo -pg 1 0 150 1820
levelinfo -hier platform 160 190 520 860 1230 1590 1730
