# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_128k_ci_gcd.switch -pg 1 -lvl 3 -y 1050
preplace inst nios_128k_ci_gcd.hex0 -pg 1 -lvl 3 -y 130
preplace inst nios_128k_ci_gcd.jtag_uart -pg 1 -lvl 3 -y 270
preplace inst nios_128k_ci_gcd.hex1 -pg 1 -lvl 3 -y 1150
preplace inst nios_128k_ci_gcd.hex2 -pg 1 -lvl 3 -y 550
preplace inst nios_128k_ci_gcd.hex3 -pg 1 -lvl 3 -y 650
preplace inst nios_128k_ci_gcd.button -pg 1 -lvl 3 -y 30
preplace inst nios_128k_ci_gcd.hex4 -pg 1 -lvl 3 -y 750
preplace inst nios_128k_ci_gcd.hex5 -pg 1 -lvl 3 -y 850
preplace inst nios_128k_ci_gcd.cpu.reset_bridge -pg 1
preplace inst nios_128k_ci_gcd.GCD -pg 1 -lvl 3 -y 230
preplace inst nios_128k_ci_gcd.cpu -pg 1 -lvl 2 -y 240
preplace inst nios_128k_ci_gcd.clk -pg 1 -lvl 1 -y 260
preplace inst nios_128k_ci_gcd.onchip_memory -pg 1 -lvl 3 -y 470
preplace inst nios_128k_ci_gcd.cpu.cpu -pg 1
preplace inst nios_128k_ci_gcd.cpu.clock_bridge -pg 1
preplace inst nios_128k_ci_gcd.led -pg 1 -lvl 3 -y 950
preplace inst nios_128k_ci_gcd -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_128k_ci_gcd.timer -pg 1 -lvl 3 -y 370
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)led.external_connection,(SLAVE)nios_128k_ci_gcd.led_external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)hex5.external_connection,(SLAVE)nios_128k_ci_gcd.hex5_external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)hex1.external_connection,(SLAVE)nios_128k_ci_gcd.hex1_external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>nios_128k_ci_gcd</net_container>(MASTER)clk.clk_reset,(SLAVE)led.reset,(SLAVE)button.reset,(SLAVE)cpu.reset,(SLAVE)hex2.reset,(SLAVE)timer.reset,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart.reset,(SLAVE)hex1.reset,(SLAVE)hex3.reset,(SLAVE)hex4.reset,(SLAVE)switch.reset,(SLAVE)hex0.reset,(SLAVE)hex5.reset) 1 1 2 400 200 800
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)nios_128k_ci_gcd.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)hex3.external_connection,(SLAVE)nios_128k_ci_gcd.hex3_external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)nios_128k_ci_gcd.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)switch.external_connection,(SLAVE)nios_128k_ci_gcd.switch_external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)clk.clk_in,(SLAVE)nios_128k_ci_gcd.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 840
preplace netloc POINT_TO_POINT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)GCD.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master) 1 2 1 840
preplace netloc FAN_OUT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)hex5.clk,(SLAVE)led.clk,(SLAVE)hex2.clk,(SLAVE)switch.clk,(SLAVE)timer.clk,(SLAVE)hex0.clk,(SLAVE)jtag_uart.clk,(MASTER)clk.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory.clk1,(SLAVE)hex3.clk,(SLAVE)button.clk,(SLAVE)hex1.clk,(SLAVE)hex4.clk) 1 1 2 380 180 780
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)nios_128k_ci_gcd.hex2_external_connection,(SLAVE)hex2.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)button.external_connection,(SLAVE)nios_128k_ci_gcd.button_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_128k_ci_gcd</net_container>(MASTER)cpu.data_master,(SLAVE)hex2.s1,(SLAVE)timer.s1,(SLAVE)button.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex5.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)hex0.s1,(SLAVE)switch.s1,(MASTER)cpu.instruction_master,(SLAVE)hex4.s1,(SLAVE)onchip_memory.s1,(SLAVE)hex1.s1,(SLAVE)hex3.s1,(SLAVE)led.s1) 1 1 2 420 1200 820
preplace netloc EXPORT<net_container>nios_128k_ci_gcd</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios_128k_ci_gcd.hex4_external_connection) 1 0 3 NJ 780 NJ 780 NJ
levelinfo -pg 1 0 170 1100
levelinfo -hier nios_128k_ci_gcd 180 210 540 880 1090
